"""
Задание 1. Проект Эйлера.
Формула для нахождения кратного числа:
K : N = P
Кратное число - это число, которое делится на другое без остатка.
"""

main_number = 1000
first_multiple = 3
second_multiple = 5

# 200, 400, 600, 800, 1000.
# 333, 666, 1000.

a= [x for x in range(1, main_number) if x % first_multiple == 0 or x % second_multiple == 0]
print(sum(a))

#Топ код взятый с сайта, немного измёненный под себя, путем вставки 3-ёх переменных =)
"""
Список, который в себе содержит:
Генерацию списка x, который содержит функцию for в диапазоне от 1 до 1000 и условие
После выполнения цикла for, печатается на экран сумма чисел, которые делятся на 3, 5 и меньше 1000.
"""

main_number = 1000
first_multiple = 3
second_multiple = 5
result = 0

# 200, 400, 600, 800, 1000.
# 333, 666, 1000.

for i in range(1, main_number):
    if (i % first_multiple == 0 or i % second_multiple == 0):
        result += i
print(result)

# 2 - ой код, взятый со stackoverflow, где я тоже добавил 3 переменные
"""
Тут нету замечаний в PEP8, как в 1 - ом коде, из-за большой длины в 15 - ой строке
"""
